#############################Send EMAIL configure####################################
#add people you want to send mail to
#####################################################################################
[email_configure]
EMAIL_SUBJECT=auto test mail

#############################The webset you want to find information#################
#add web url
#below list the example how to use https://q.stock.sohu.com/cn/600000/index.shtml as 
#configure
#####################################################################################
[web_url_configure]
WEBS_URL=https://q.stock.sohu.com/cn/
WEB_NAME=index.shtml
KEY_WORD="每股收益",'每股净资产','主营收入','净利润','销售毛利率','总股本','流通股本','每股资本公积金','每股未分配利润','净资产收益率'

